<!DOCTYPE html>
<html>
  <head>
    <title>me | you</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
  </head>

<body>
  <div class="container-fluid">
    <h1 id="logo">me | you</h1>
  </div>

  <div class="experiments dark">
    <div class="container-fluid">
      <h2 class="experiments-title">web audio experiments</h2>

      <div class="row">
        <div class="experiment col-md-3">
          <a href="/jamnastik/" class="experiment-link"><img src="/images/jamnastik.gif" width="250" width="250" alt="jamnastik"></a>
            <h3 class="experiment-name">jamnastik</h3>
            <p class="experiment-description">a step sequencer in the browser.</p>
            <a href="/jamnastik/">tranzfuse.com/jamnastik/</a>
          </a>
        </div>
      </div>

    </div>
  </div>

  <div class="experiments">
    <div class="container-fluid">
      <h2 class="experiments-title">visualization experiments</h2>

      <div class="row">
        <div class="experiment col-md-3">
          <a href="/datavis-experiments/discogs/" class="experiment-link"><img src="/images/discogs.gif" width="250" width="250" alt="discogs"></a>
            <h3 class="experiment-name">discogs</h3>
            <p class="experiment-description">a d3-powered visualization of my discogs collection.</p>
            <a href="/jamnastik/">tranzfuse.com/datavis-experiments/discogs/</a>
          </a>
        </div>
      </div>

    </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11990813-1', 'auto');
  ga('send', 'pageview');
</script>

</body>

</html>
